backend: Profile
Module: "interfaces"
Class Profile
Hierarchy
Typegoose
Profile
Index
Properties
about
entries
friendly
git
pic
prof
Methods
getModelForClass
setModelForClass
Properties
Optional about
about: string
entries
entries: ClaimTime[]
Optional friendly
friendly: string
Optional git
git: string
Optional pic
pic: string
prof
prof: string
Methods
getModelForClass
getModelForClass<T>(t: T, __namedParameters?: object): Model<InstanceType<this>> & this & T
Inherited from Typegoose.getModelForClass
Type parameters
T
Parameters
t: T
Optional __namedParameters: object
existingConnection: Connection
existingMongoose: "mongoose"
schemaOptions: SchemaOptions
Returns Model<InstanceType<this>> & this & T
setModelForClass
setModelForClass<T>(t: T, __namedParameters?: object): Model<InstanceType<this>> & this & T
Inherited from Typegoose.setModelForClass
Type parameters
T
Parameters
t: T
Optional __namedParameters: object
existingConnection: Connection
existingMongoose: "mongoose"
schemaOptions: SchemaOptions
Returns Model<InstanceType<this>> & this & T
